# XfrizonProd

./: .gitignore  ADMIN_LOGIN_FIX.md  DEPLOYMENT_GUIDE.md  Dockerfile  FLYER_STORAGE_GUIDE.md  SIGNUP_FLOW_ANALYSIS.md  package-lock.json  payment-results.txt  query-payments-clean.js  query-payments-report.js  query-payments.js
xfrizon-be/: .dockerignore  .env.railway.example  .gitignore  API_DOCUMENTATION.md  BACKEND_PAYMENT_SYSTEM.md  BLOG_API_IMPLEMENTATION.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_REFERENCE.md  Dockerfile  EMAIL_PDF_SETUP.md  ERROR_RESOLUTION_SUMMARY.md  EVENTCONTROLLER_FIX.md  FINAL_CHECKLIST.md  FRAUD_PREVENTION_SETUP.md  FRAUD_PREVENTION_SYSTEM.md  IMPLEMENTATION_VERIFICATION_REPORT.md  JACKSON_CONFLICT_FIX.md  OPTIMIZATION_COMPLETE.md  PAYMENTRECORD_ANALYSIS.md  PAYMENT_SYSTEM_IMPLEMENTATION.md  PERFORMANCE_QUICK_START.md  PORT_ERROR_FIX.md  PROBLEM_SOLVED.md  PROJECT_COMPLETION_CHECKLIST.md  QUICK_REFERENCE.txt  README.md  README_OPTIMIZATION_INDEX.md  SETUP_GUIDE.md  STARTUP_CHECKLIST.md  STARTUP_FIXES.md  STARTUP_OPTIMIZATION.md  START_HERE.md  USERTICKET_CREATION_ANALYSIS.md  build_output.txt  nixpacks.toml  pom.xml  railway.json  run-api-test.ps1  test-payout-api.ps1  verify-startup.sh  (+1 more)
xfrizon-be/src/main/java/com/xfrizon/: XfrizonApplication.java
xfrizon-be/src/main/java/com/xfrizon/config/: AdminAccessInterceptor.java  CorsConfig.java  FileUploadConfig.java  GoogleOAuthHandlers.java  OAuthRequestContextFilter.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
xfrizon-be/src/main/java/com/xfrizon/controller/: AdminDashboardController.java  AdminManualPayoutController.java  AdminOrganizerController.java  AdminPartnerController.java  AdminReferralAnalyticsController.java  AdminStripeController.java  AdminUploadController.java  AdminUserController.java  AdminVerificationController.java  AiBlogAssistantController.java  AuthController.java  BankDetailsController.java  BlogController.java  BlogHeroSettingsController.java  EventController.java  HomePageSettingsController.java  OrganizerController.java  OrganizerPayoutController.java  PartnerController.java  PaymentController.java  PayoutController.java  PointsController.java  SeoController.java  StripeWebhookController.java  TicketController.java  UploadController.java  UserTicketController.java
xfrizon-be/src/main/java/com/xfrizon/dto/: AdminDashboardSummaryResponse.java  AdminOrganizerManagementRow.java  AdminRoleAssignmentRequest.java  AdminUserManagementRow.java  AiChatRequest.java  ApiResponse.java  AuthResponse.java  BankDetailsRequest.java  BankDetailsResponse.java  BlogCommentNotificationResponse.java  BlogCommentResponse.java  BlogResponse.java  CreateBlogCommentRequest.java  CreateBlogRequest.java  CreateEventRequest.java  CreatePartnerOfferRequest.java  CreatePartnerRequest.java  CreatePaymentIntentRequest.java  EmailVerificationRequest.java  EmailVerificationResponse.java  EventPayoutPreviewResponse.java  EventResponse.java  EventRsvpRequest.java  EventRsvpResponse.java  GoogleSignupCompleteRequest.java  LoginRequest.java  ManualPayoutRequest.java  ManualPayoutResponse.java  OrganizerPayoutPreviewResponse.java  OrganizerProfileUpdateRequest.java  PartnerApiKeyResponse.java  PartnerOfferResponse.java  PartnerProfileUpdateRequest.java  PartnerRegistrationRequest.java  PartnerResponse.java  PaymentIntentResponse.java  PayoutCadenceUpdateRequest.java  PayoutReportResponse.java  PayoutWindowReport.java  PointsTransactionResponse.java  (+18 more)
xfrizon-be/src/main/java/com/xfrizon/entity/: Blog.java  BlogComment.java  BlogCommentLike.java  BlogCommentNotification.java  BlogHeroSettings.java  EmailVerificationToken.java  Event.java  EventPayout.java  EventRsvp.java  HomePageSettings.java  ManualPayout.java  Partner.java  PartnerOffer.java  PaymentRecord.java  PendingUserRegistration.java  PointsTransaction.java  PointsWallet.java  RedemptionOrder.java  ReferralConversion.java  TicketTier.java  User.java  UserEvent.java  UserTicket.java
xfrizon-be/src/main/java/com/xfrizon/exception/: GlobalExceptionHandler.java
xfrizon-be/src/main/java/com/xfrizon/repository/: BlogCommentLikeRepository.java  BlogCommentNotificationRepository.java  BlogCommentRepository.java  BlogHeroSettingsRepository.java  BlogRepository.java  EmailVerificationTokenRepository.java  EventPayoutRepository.java  EventRepository.java  EventRsvpRepository.java  HomePageSettingsRepository.java  ManualPayoutRepository.java  PartnerOfferRepository.java  PartnerRepository.java  PaymentRecordRepository.java  PendingUserRegistrationRepository.java  PointsTransactionRepository.java  PointsWalletRepository.java  RedemptionOrderRepository.java  ReferralConversionRepository.java  TicketTierRepository.java  UserEventRepository.java  UserRepository.java  UserTicketRepository.java
xfrizon-be/src/main/java/com/xfrizon/service/: AdminDashboardService.java  AdminUserService.java  AiBlogAssistantService.java  AuthService.java  BankDetailsService.java  BlogService.java  CloudinaryMediaService.java  EmailService.java  EventDashboardStats.java  EventPayoutService.java  (+16 more)
xfrizon-be/src/main/resources/: application-prod.properties  application.properties.template
xfrizon-be/src/main/resources/static/: index.html  sitemap.xml
xfrizon-be/src/main/resources/static/assets/: index-0vPutkgv.js  index-1bGLka2U.css  index-37YF30qR.js  index-88b2N2nC.js  index-92x_e0Lm.js  index-AxLTY4O-.js  index-B09LgV1K.js  index-B2XYGkDN.css  index-B4ucVvPE.js  index-B9m0P2p8.js  index-BCwJ5H4J.css  index-BD_RraVw.js  index-BGAoeVdZ.css  index-BGaLhUwC.js  index-BGrczVSV.css  index-BLhtxL7Z.css  index-BR6_g17Y.js  index-BTpnz0iJ.css  index-BTrdA8zA.css  index-BUgaNAkj.css  index-BVV-sSrf.js  index-BXnAF3X_.css  index-B_-tujTc.css  index-BgTc0fSS.css  index-BhAFNJ-b.js  index-Blm0OUwR.css  index-Bns0mFIu.js  index-Bp67Flnh.css  index-Bpzkz2ZQ.css  index-BwdDiIJt.css  index-C1FA-Llf.css  index-C4ZCj29y.js  index-CA9uM6RE.css  index-CCZFjyRI.css  index-CG8XROOW.js  index-CGlfFPXl.css  index-COQho_Tt.css  index-CPZRWQjx.js  index-CS02UgiS.css  index-CW4RaH6t.css  (+84 more)
(+227 files in other folders)
