# Production Environment Configuration
# This file is a template - actual values will be set in Vercel dashboard

# Backend API URL - use same-origin backend to avoid cross-origin CORS issues
VITE_API_BASE_URL=/api/v1

# Public site URL used by SEO fallbacks during SSR/build contexts
VITE_SITE_URL=https://xfrizon.up.railway.app

# Stripe Configuration (use production keys for live payments)
VITE_STRIPE_PUBLIC_KEY=pk_test_51SIEM471m723f2Mbwbqt1GNNjqA4QLADkRVKVyVNembV7oR3m4LRTRs2lWaP4BlTO1HTosLkElXQZ7JkcqalcOkW00OEkhJxsB

# Environment
VITE_ENV=production
