# Production Environment Configuration
# This file is a template - actual values will be set in Vercel dashboard

# Backend API URL - use same-origin backend to avoid cross-origin CORS issues
VITE_API_BASE_URL=/api/v1

# Public site URL used by SEO fallbacks during SSR/build contexts
VITE_SITE_URL=https://xfrizon-ts.com

# Stripe Configuration (use production keys for live payments)
VITE_STRIPE_PUBLIC_KEY=pk_live_51SIELo9pVLLsHMlqNm8K7IqIVw32EQxL61Fejd6UkjoXYjKo60cFDPAVtlaXnpOHsZSJ5bvRGAh6h8oVZsbL9MOj00UeRLLXQj

# Environment
VITE_ENV=production
